ShippingCompany/app/view/BanksListControl.xaml

<UserControl x:Class="ShippingCompany.app.view.BanksListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShippingCompany.app.view"
             xmlns:viewModels="clr-namespace:ShippingCompany.app.view_model"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    
    <Grid>
        <TabControl SelectedIndex="{Binding BankSelectedTabIndex}">
            <TabItem Header="Список банков">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Введите название банка для поиска"
                                   Margin="10, 25, 0, 0"
                                   FontSize="15"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <TextBox Width="200"
                                     Text="{Binding  SearchBankName, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="15"/>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding ShipmentForVoyage}" Margin="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Номер партии груза: " Margin="0,0,5,0" FontSize="16"/>
                                        <TextBlock Text="{Binding Id}" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Редактировать банк"
                     IsEnabled="{Binding IsBankSelected}">
                <Grid Margin="30, 50">
                    <TextBlock Text="Редактировать банк: "
                               FontSize="25"
                               Margin="30, 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название банка: "
                                   FontSize="15"
                                   Margin="30, 60, 0, 0"
                                   Height="30"
                                   VerticalAlignment="Top"/>
                        <TextBox Width="238" Height="30"
                                 Text="{Binding BankName}"
                                 Margin="5,50, 0,0"
                                 VerticalAlignment="Top"/>
                    </StackPanel>
                    <Button Width="200"
                            Background="Red"
                            Content="Сохранить изменения"
                            Command="{Binding SaveChangesBankButton}"
                            Margin="0, 150"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Удалить банк"
                     IsEnabled="{Binding IsBankSelected}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding DeleteBankButton}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TabItem>
            
            <TabItem Header="Добавить банк">
                <Grid Margin="30, 50">
                    <TextBlock Text="Добавить банк: "
                               FontSize="25"
                               Margin="30, 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название: "
                                   FontSize="15"
                                   Margin="30, 60, 0, 0"
                                   Height="30"
                                   VerticalAlignment="Top"/>
                        <TextBox Width="238" Height="30"
                                 Text="{Binding BankName}"
                                 Margin="5,50, 0,0"
                                 VerticalAlignment="Top"/>
                    </StackPanel>
                    <Button Content="Создать"
                            Background="Red"
                            Margin="50, 250, 0,0"
                            VerticalAlignment="Top"
                            Width="130"
                            Command="{Binding CreateBankButton}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
