ShippingCompany/app/view/ShipsListControl.xaml

<UserControl x:Class="ShippingCompany.app.view.ShipsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:ShippingCompany.app.view_model" 
             xmlns:converter="clr-namespace:ShippingCompany.converters"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <converter:CargoSelectionConverter x:Key="CargoSelectionConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding ShipSelectedTabIndex}">
            <TabItem Header="Список судов">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Введите название судна для поиска"
                                   Margin="10, 25, 0, 0"
                                   FontSize="15"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <TextBox Width="200"
                                     Text="{Binding  SearchShipName, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="15"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding FilteredShips}"
                                  SelectedItem="{Binding SelectedShip, Mode=TwoWay}"
                                  Margin="10, 25, 0, 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Судно: "
                                                   Margin="0,0,5,0"
                                                   FontSize="20"/>
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Информация о судне"
         IsEnabled="{Binding IsShipSelected}">
    <Grid Margin="30, 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название судна: "
                           FontSize="17"
                           Margin="30, 10, 0, 0"
                           Height="30"
                           VerticalAlignment="Top"/>
                <TextBlock Width="238" Height="30"
                         Text="{Binding SelectedShip.Name}"
                         Margin="5,10, 0,0"
                         VerticalAlignment="Top"
                         FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                <TextBlock Text="Регистрационный номер судна: "
                           FontSize="17"/>
                <TextBlock Width="238" Height="30"
                         VerticalAlignment="Top"
                         Margin="5, 0"
                         FontSize="17"
                         Text="{Binding SelectedShip.RegistrationNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                <TextBlock Text="Капитан: "
                           FontSize="17"/>
                <TextBlock Width="238" Height="30"
                         Text="{Binding SelectedShip.FullNameOfCaptain}"
                         Margin="5,0, 0,0"
                         FontSize="17"
                         VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                <TextBlock Text="Тип судна: "
                           FontSize="17"/>
                <TextBlock Width="238" Height="30"
                          Text="{Binding SelectedShip.ShipType}"
                          Margin="5,0, 0,0"
                          FontSize="17"
                          VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                <TextBlock Text="Грузоподъемность: "
                           FontSize="17"/>
                <TextBlock Width="238" Height="30"
                         Text="{Binding SelectedShip.Tonnage}"
                         Margin="5,0, 0,0"
                         FontSize="17"
                         VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                <TextBlock Text="Год постройки: "
                           FontSize="17"/>
                <TextBlock Width="238" Height="30"
                         Text="{Binding SelectedShip.YearOfBuilt}"
                         Margin="5,0, 0,0"
                         FontSize="17"
                         VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                <TextBlock Text="Порт приписки: "
                           FontSize="17"/>
                <TextBlock Width="238" Height="30"
                          Text="{Binding ShipHomePort.Name}"
                          Margin="5,0,0,0"
                          FontSize="17"
                          VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                <TextBlock Text="Перевозимые типы грузов: "
                           FontSize="17"/>
                <TextBlock Width="238" Height="30"
                           Text="{Binding }"
                           Margin="5,0,0,0"
                           FontSize="17"
                           VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0, 0">
            <TextBlock Text="Фотография судна: "
                       FontSize="15"
                       HorizontalAlignment="Center" />
            <Image Source="{Binding SelectedShip.PhotoPath}" 
                   Width="500" 
                   Height="300" 
                   Margin="10,0,0,0"
                   Stretch="Uniform"/>
        </StackPanel>
    </Grid>
</TabItem>
            
            <TabItem Header="Редактировать судно"
         IsEnabled="{Binding IsShipSelected}">
    <Grid Margin="30, 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Название судна: "
                           FontSize="17"
                           Margin="30, 0, 0, 0"
                           Height="30"
                           VerticalAlignment="Top"/>
                <TextBox Width="238" Height="30"
                         Text="{Binding EditingShip.Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,-10, 0,10"
                         FontSize="17"
                         VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                <TextBlock Text="Регистрационный номер судна: "
                           FontSize="17"/>
                <TextBox Width="238" Height="30"
                         VerticalAlignment="Top"
                         Margin="5,-10, 0,10"
                         FontSize="17"
                         Text="{Binding EditingShip.RegistrationNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                <TextBlock Text="Капитан: "
                           FontSize="17"/>
                <TextBox Width="238" Height="30"
                         Text="{Binding EditingShip.FullNameOfCaptain, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,-10, 0,10"
                         FontSize="17"
                         VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                <TextBlock Text="Тип судна: "
                           FontSize="17"/>
                <ComboBox Width="238" Height="30"
                          SelectedItem="{Binding EditingShip.ShipType, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ShipTypes}"
                          Margin="5,-10, 0,10"
                          FontSize="17"
                          VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                <TextBlock Text="Грузоподъемность: "
                           FontSize="17"/>
                <TextBox Width="238" Height="30"
                         Text="{Binding EditingShip.Tonnage, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,-10, 0,10"
                         FontSize="17"
                         VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                <TextBlock Text="Год постройки: "
                           FontSize="17"/>
                <TextBox Width="238" Height="30"
                         Text="{Binding EditingShip.YearOfBuilt, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,-10, 0,10"
                         FontSize="17"
                         VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="30, 30, 0, 0">
                <TextBlock Text="Порт приписки: "
                           FontSize="17"/>
                <ComboBox Width="238" Height="30"
                          ItemsSource="{Binding Ports}" 
                          SelectedItem="{Binding ShipHomePort, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="Name"
                          Margin="5,-10, 0,10"
                          FontSize="17"
                          VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Типы грузов:" FontSize="16" Margin="10"/>
                <ListBox ItemsSource="{Binding TypesOfCargo}" Margin="10" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, 
                                                  Path=DataContext.SelectedTypesOfCargoForShip, 
                                                  Converter={StaticResource CargoSelectionConverter}, 
                                                  ConverterParameter={Binding}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0, 0">
            <TextBlock Text="Фотография судна: "
                       FontSize="15"
                       HorizontalAlignment="Center" />
            <Image Source="{Binding EditingShip.PhotoPath}" 
                   Width="500" 
                   Height="300" 
                   Margin="10,0,0,0"
                   Stretch="Uniform"/>
            <Button Content="Поменять фото"
                    Command="{Binding SelectPhotoForShipButton}" 
                    Width="140"
                    Height="30"
                    HorizontalAlignment="Center"/>
            <Button Content="Сохранить изменения"
                    Command="{Binding SaveChangesShipButton}"
                    Background="Green"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Margin="30, 80"/>
        </StackPanel>
    </Grid>
</TabItem>

    <!-- Tab for Adding Ship -->
    <TabItem Header="Добавить судно">
        <Grid Margin="30, 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название судна: "
                           FontSize="17"
                           Margin="30, 0, 0, 0"
                           Height="30"
                           VerticalAlignment="Top"/>
                <TextBox Width="238" Height="30"
                         Text="{Binding AddingShip.Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,-10, 0,0"
                         FontSize="17"
                         VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                    <TextBlock Text="Регистрационный номер судна: "
                               FontSize="17"/>
                    <TextBox Width="238" Height="30"
                             VerticalAlignment="Top"
                             Margin="5, -10"
                             FontSize="17"
                             Text="{Binding AddingShip.RegistrationNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                    <TextBlock Text="Капитан: "
                               FontSize="17"/>
                    <TextBox Width="238" Height="30"
                             Text="{Binding AddingShip.FullNameOfCaptain, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5,-10, 0,0"
                             FontSize="17"
                             VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                    <TextBlock Text="Тип судна: "
                               FontSize="17"/>
                    <ComboBox Width="238" Height="30"
                              SelectedItem="{Binding AddingShip.ShipType, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ShipTypes}"
                              Margin="5,-10, 0,0"
                              FontSize="17"
                              VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                    <TextBlock Text="Грузоподъемность: "
                               FontSize="17"/>
                    <TextBox Width="238" Height="30"
                             Text="{Binding AddingShip.Tonnage, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5,-10, 0,0"
                             FontSize="17"
                             VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                    <TextBlock Text="Год постройки: "
                               FontSize="17"/>
                    <TextBox Width="238" Height="30"
                             Text="{Binding AddingShip.YearOfBuilt, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5,-10, 0,0"
                             FontSize="17"
                             VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30, 30, 0, 0">
                    <TextBlock Text="Порт приписки: "
                               FontSize="17"/>
                    <ComboBox Width="238" Height="30"
                              ItemsSource="{Binding Ports}" 
                              SelectedItem="{Binding ShipHomePort, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="Name"
                              Margin="5,-10,0,0"
                              FontSize="17"
                              VerticalAlignment="Top"/>
                </StackPanel>
                <Button Content="Добавить судно"
                        Command="{Binding CreateShipButton}"
                        Background="Green"
                        Width="200"
                        Margin="30, 30"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0, 0">
                <TextBlock Text="Фотография судна: "
                           FontSize="15"
                           HorizontalAlignment="Center" />
                <Image Source="{Binding AddingShip.PhotoPath, FallbackValue='default.jpg', TargetNullValue='default.jpg'}" 
                       Width="500" 
                       Height="300" 
                       Margin="10,0,0,0"
                       Stretch="Uniform"/>
                <Button Content="Выбрать фото"
                        Command="{Binding SelectPhotoForShipButton}" 
                        Width="140"
                        Height="30"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </TabItem>
            
            <TabItem Header="Удалить судно"
                     IsEnabled="{Binding IsShipSelected}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding DeleteShipButton}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
