ShippingCompany/app/view/TownsListControl.xaml

<UserControl x:Class="ShippingCompany.app.view.TownsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShippingCompany.app.view"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:rxui="clr-namespace:ReactiveUI;assembly=ReactiveUI.Wpf"
             xmlns:viewModels="clr-namespace:ShippingCompany.app.view_model"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    
    
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
        <TabControl>
            <!-- Tab for Towns List -->
            <TabItem Header="Список городов">
                <Grid>
                    <ListView ItemsSource="{Binding Towns}"
                              SelectedItem="{Binding SelectedTown}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Город: "
                                               Margin="0,0,5,0"
                                               FontSize="20"/>
                                    <TextBlock Text="{Binding  Name}"
                                               FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            
            <!-- Tab for Editing Town -->
            <TabItem Header="Редактирование города">
                <Grid Margin="30, 50">
                    <TextBlock Text="Редактировать город: "
                               FontSize="25"
                               Margin="30, 0"/>
                    <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название города: "
                                       FontSize="15"
                                       Margin="30, 0, 0, 0"
                                       Height="30"
                                       VerticalAlignment="Top"/>
                            <TextBox Width="238" Height="30"
                                     Text="{Binding SelectedTown.Name}"
                                     Margin="5,0, 0,0"
                                     VerticalAlignment="Top"/>
                        </StackPanel>
                        <Button Width="200"
                                Background="Red"
                                Content="Сохранить изменения"
                                Command="{Binding SaveChangesTownButton}"
                                Margin="30,20,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!-- Tab for Adding Town -->
            <TabItem Header="Добавить город">
                <Grid Margin="30, 50">
                    <TextBlock Text="Добавить город: "
                               FontSize="25"
                               Margin="30, 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название: "
                                   FontSize="15"
                                   Margin="30, 60, 0, 0"
                                   Height="30"
                                   VerticalAlignment="Top"/>
                        <TextBox Width="238" Height="30"
                                 Text="{Binding SelectedTown.Name}"
                                 Margin="5,50, 0,0"
                                 VerticalAlignment="Top"/>
                    </StackPanel>
                    <Button Content="Создать"
                            Background="Red"
                            Margin="50, 250, 0,0"
                            VerticalAlignment="Top"
                            Width="130"
                            Command="{Binding CreateTownButton}"/>
                </Grid>
            </TabItem>
        </TabControl>
            
    </Grid>
</UserControl>
