ShippingCompany/app/view/TypesOfCargoListControl.xaml

<UserControl x:Class="ShippingCompany.app.view.TypesOfCargoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ShippingCompany.app.view"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <TabControl SelectedIndex="{Binding TypeOfCargoSelectedTabIndex}">
            <TabItem Header="Список типов грузов">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Введите название для поиска"
                                   Margin="10, 25, 0, 0"
                                   FontSize="15"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <TextBox Width="200"
                                     Text="{Binding  SearchTypeOfCargoName, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="15"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding FilteredTypesOfCargo}"
                                  SelectedItem="{Binding SelectedTypeOfCargo, Mode=TwoWay}"
                                  Margin="10, 25, 0, 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Тип груза: "
                                                   Margin="0,0,5,0"
                                                   FontSize="20"/>
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Редактировать тип груза"
                     IsEnabled="{Binding IsTypeOfCargoSelected}">
                <Grid Margin="30, 50">
                    <TextBlock Text="Редактировать тип груза: "
                               FontSize="25"
                               Margin="30, 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название: "
                                   FontSize="15"
                                   Margin="30, 60, 0, 0"
                                   Height="30"
                                   VerticalAlignment="Top"/>
                        <TextBox Width="238" Height="30"
                                 Text="{Binding TypeOfCargoName}"
                                 Margin="5,50, 0,0"
                                 VerticalAlignment="Top"/>
                    </StackPanel>
                    <Button Width="200"
                            Background="Red"
                            Content="Сохранить изменения"
                            Command="{Binding SaveChangesTypeOfCargoButton}"
                            Margin="0, 150"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Удалить тип груза"
                     IsEnabled="{Binding IsTypeOfCargoSelected}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding DeleteTypeOfCargoButton}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TabItem>
            
            <TabItem Header="Добавить тип груза">
                <Grid Margin="30, 50">
                    <TextBlock Text="Добавить тип груза: "
                               FontSize="25"
                               Margin="30, 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название: "
                                   FontSize="15"
                                   Margin="30, 60, 0, 0"
                                   Height="30"
                                   VerticalAlignment="Top"/>
                        <TextBox Width="238" Height="30"
                                 Text="{Binding TypeOfCargoName}"
                                 Margin="5,50, 0,0"
                                 VerticalAlignment="Top"/>
                    </StackPanel>
                    <Button Content="Создать"
                            Background="Red"
                            Margin="50, 250, 0,0"
                            VerticalAlignment="Top"
                            Width="130"
                            Command="{Binding CreateTypeOfCargoButton}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
