ShippingCompany/app/view/UsersListControl.xaml

<UserControl x:Class="ShippingCompany.app.view.UsersListControl"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ShippingCompany.app.view_model"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="RootControl"
             MinHeight="400" MinWidth="800">
    
    <Grid >
        <TabControl SelectedIndex="{Binding  UserSelectedTabIndex}">
            <!-- Tab for Users List -->
            <TabItem Header="Список пользователей">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Введите логин для поиска:"
                                   Margin="10, 25, 0, 0"
                                   FontSize="15"/>
                        <!-- Search Bar -->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBox Width="200"
                                     Text="{Binding SearchLogin, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="15"/>
                        </StackPanel>

                        <!-- Users List -->
                        <ListView ItemsSource="{Binding FilteredUsers}"
                                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                  Margin="10, 25, 0, 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Пользователь: "
                                                   Margin="0,0,5,0"
                                                   FontSize="20"/>
                                        <TextBlock Text="{Binding Login}"
                                                   FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!-- Tab for User Editing -->
            <TabItem Header="Редактировать пользователя"
                     IsEnabled="{Binding IsUserSelected}">
                <Grid Margin="30, 50">
                    <TextBlock Text="Редактировать пользователя: "
                               FontSize="25"
                               Margin="30, 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Логин пользователя: "
                                   FontSize="15"
                                   Margin="30, 60, 0, 0"
                                   Height="30"
                                   VerticalAlignment="Top"/>
                        <TextBox Width="238" Height="30"
                                 Text="{Binding Login}"
                                 Margin="5,50, 0,0"
                                 VerticalAlignment="Top"/>
                    </StackPanel>
                    <Button Width="200"
                            Background="Red"
                            Content="Сохранить изменения"
                            Command="{Binding SaveChangesUserButton}"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Удалить пользователя"
                     IsEnabled="{Binding IsUserSelected}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding DeleteUserButton}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TabItem>
            
            <!-- Tab for Adding User -->
            <TabItem Header="Добавить пользователя">
                <Grid Margin="30, 50">
                    <TextBlock Text="Добавить пользователя: "
                               FontSize="25"
                               Margin="30, 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Логин: "
                                   FontSize="15"
                                   Margin="30, 60, 0, 0"
                                   Height="30"  
                                   VerticalAlignment="Top"/>
                        <TextBox Width="238" Height="30"
                                 Text="{Binding Login}"
                                 Margin="5,50, 0,0"
                                 VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пароль: "
                                   FontSize="15"
                                   Margin="30, 100, 0, 0"
                                   Height="30"  
                                   VerticalAlignment="Top"/>
                        <TextBox Width="238" Height="30"
                                 Text="{Binding Password}"
                                 Margin="5,90, 0,0"
                                 VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Подтвердите: "
                                   FontSize="15"
                                   Margin="30, 140, 0, 0"
                                   Height="30"  
                                   VerticalAlignment="Top"/>
                        <TextBox Width="238" Height="30"
                                 Text="{Binding ConfirmPassword}"
                                 Margin="5,130, 0,0"
                                 VerticalAlignment="Top"/>
                    </StackPanel>
                    <Button Content="Создать"
                            Background="Red"
                            Margin="50, 250, 0,0"
                            VerticalAlignment="Top"
                            Width="130"
                            Command="{Binding CreateUserButton}"/>
                </Grid>
            </TabItem>
            <!-- <TabItem Header="Удалить пользователя"> -->
            <!--     <b:Interaction.Triggers> -->
            <!--         <b:EventTrigger EventName="GotFocus"> -->
            <!--             <b:InvokeCommandAction Command="{Binding DeleteUserButton}" CommandParameter="{Binding SelectedUser}" /> -->
            <!--         </b:EventTrigger> -->
            <!--     </b:Interaction.Triggers> -->
            <!-- </TabItem> -->
        </TabControl>
    </Grid>
</UserControl>
