ShippingCompany/app/view/WorkWindow.xaml

<Window x:Class="ShippingCompany.app.view.WorkWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:viewModels="clr-namespace:ShippingCompany.app.view_model"
                            xmlns:rxui="clr-namespace:ReactiveUI;assembly=ReactiveUI.Wpf"
                            xmlns:local="clr-namespace:ShippingCompany.app.view"
                            xmlns:reactiveUi="http://reactiveui.net"
                            mc:Ignorable="d"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
    <Window.DataContext>
        <viewModels:WorkWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White">
            <Menu Background="LightGray">
                <MenuItem Header="Разное">
                    <MenuItem Header="Настройки"  
                              Command="{Binding SettingsButton}"/>
                    <MenuItem Header="Сменить пароль"/>
                </MenuItem>
                <MenuItem Header="Документы">
                    <MenuItem Header="Накладные">
                        <MenuItem Header="Для отправки груза" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Справочники">
                    <MenuItem Header="Пользователи" 
                              Command="{Binding UsersButton}"/>
                    <MenuItem Header="Города" 
                              Command="{Binding TownsButton}"/>
                    <MenuItem Header="Улицы" />
                    <MenuItem Header="Порты" />
                    <MenuItem Header="Банки" />
                    <MenuItem Header="Суда" />
                    <MenuItem Header="Типы грузов" />
                    <MenuItem Header="Единицы измерения грузов" />
                </MenuItem>
                <MenuItem Header="Рейсы" >
    
                </MenuItem>
                <MenuItem Header="Клиенты" >
    
                </MenuItem>
                <MenuItem Header="Партии грузов" >
    
                </MenuItem>
    
                
                <MenuItem Header="Справочная служба" >
    
                </MenuItem>
                <MenuItem Header="Выйти">
    
                </MenuItem>
            </Menu>
        </Border>
        <!-- Главное страница -->
        <TextBlock Grid.Row="1" Text="Главная страница" 
                   FontSize="30" 
                   Margin="0,30,0,10"
                   HorizontalAlignment="Center"
                   Visibility="{Binding HomepageVisible}"/>
        <!-- Шаблон настроек -->
        <TextBlock Grid.Row="1"  Text="Настройки"
                    FontSize="30"
                    Margin="0,30,0,10"
                    HorizontalAlignment="Center" 
                    Visibility="{Binding SettingsVisible}"/>
        
        <Grid Grid.Row="1"
              Visibility="{Binding UsersListControlVisible}">
            <local:UsersListControl Margin="0,30,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
        </Grid>
        
        <local:TownsListControl Grid.Row="1" Margin="0,30,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding TownsListControlVisible}"/>
    </Grid>
</Window>
